# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "centos/7"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  config.vm.synced_folder ".", "/vagrant_data"

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  config.vm.provision "shell", inline: <<-SHELL
     # set up docker
     curl -fsSL get.docker.com -o get-docker.sh
     sudo sh get-docker.sh
     sudo systemctl start docker
     sudo systemctl enable docker
     # set up dependencies
     curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"
     sudo python get-pip.py
     sudo yum -y install ansible
     # start mariadb
     ansible-playbook /vagrant_data/zamro.yml --vault-id /vagrant_data/mariadb-vault-pass -l maria -b
     # start jenkins
     ansible-playbook /vagrant_data/zamro.yml -t jenkins -b
  SHELL
end
